
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>SkyeDev</h1>
    <script src="script.js"></script>
    <a href="https://imagetolink.com/ib/1WRVvHqBzz"><img src="https://imagetolink.com/ib/1WRVvHqBzz.png" alt="1WRVvHqBzz"/></a>
    <h3>Let me personally <em>design</em> your website.</h3>
    <p>SkyeDev provides quick and professional website developement and design services at an honest price. Let me take my love for coding and graphic design and <em>create</em> an eye-catching, responsive website curated for your users or customers.
  </body>
</html>
